<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Designing a CI/CD solution that processes a milion jobs each day</title>

                <link rel="icon" type="image/png" href="img/pipeline.png" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
                <link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Socicon font -->
                <link rel="stylesheet" href="lib/css/socicon.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <div class="title">
                        <h1>Designing a CI/CD solution</h1>
                        <h2>that processes a milion jobs each day</h2>

                        <img src="img/logotypes/15-sesja-linuksowa.png" alt="15 Sesja Linuksowa - logo" />
                        <p>
                            Wrocław, April 7th 2018
                        </p>
                    </div>

                    <div style="margin-top: 5%;">
                        <div style="font-size: 0.5em; text-align: left; width: 25%; float: left;">
                            <p>
                                <strong>Tomasz Maczukin</strong><br/>
                                Developer at GitLab Inc.
                            </p>
                        </div>
                        <div style="font-size: 0.5em; text-align: left; width: 25%; float: right;">
                            <p>
                                <i class="socicon socicon-gitlab"></i>  tomasz@gitlab.com<br/>
                                <i class="socicon socicon-mail"></i>    tomasz@maczukin.pl<br/>
                                <i class="socicon socicon-twitter"></i> @TomaszMaczukin
                            </p>
                        </div>

                        <div style="clear: both"></div>
                        <p id="sources-link">
                           Sources at:
                           <a href="https://gitlab.com/tmaczukin-slides/ci-cd-solution-that-processes-a-milion-jobs-each-day">
                               https://gitlab.com/tmaczukin-slides/ci-cd-solution-that-processes-a-milion-jobs-each-day
                           </a>
                        </p>
                    </div>
                </section>

                <section data-markdown="slides.md"
                         data-separator="^---$"
                         data-separator-vertical="^\+\+\+$"
                         data-separator-notes="^Note:">
                </section>

                <section>
                    <div class="title">
                        <h2>Thank you!</h2>
                    </div>

                    <div style="margin-top: 10%;">
                        <div style="font-size: 0.5em; text-align: left; width: 25%; float: left;">
                            <p>
                                <strong>Tomasz Maczukin</strong><br/>
                                Developer at GitLab Inc.
                            </p>
                        </div>
                        <div style="font-size: 0.5em; text-align: left; width: 25%; float: right;">
                            <p>
                                <i class="socicon socicon-gitlab"></i>  tomasz@gitlab.com<br/>
                                <i class="socicon socicon-mail"></i>    tomasz@maczukin.pl<br/>
                                <i class="socicon socicon-twitter"></i> @TomaszMaczukin
                            </p>
                        </div>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

